{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.checkstyle.configuration": "${workspaceFolder}/checkstyle.xml",
    "java.checkstyle.properties": {
        "workspaceFolder" : "src/main/java/jlisp"
    },
    "java.checkstyle.version": "10.0"
}